/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   check.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tstroman <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/23 16:59:07 by tstroman          #+#    #+#             */
/*   Updated: 2019/10/23 17:02:33 by tstroman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int	is_correct(char c)
{
	if (c == 'd' || c == 'i' || c == 'u' || c == 'o' || c == 'x' || c == 'w' \
	|| c == 'D' || c == 'U' || c == 'O' || c == 'C' || c == 'S' || c == 'b'  \
	|| c == 'X' || c == 'f' || c == 'c' || c == 's' || c == 'p' || c == '%'  \
	|| c == '-' || c == '+' || c == ' ' || c == '#' || c == '0' || c == 'h'  \
	|| c == 'l' || c == 'L' || c == 'z' || c == 'j' || c == '*' || c == '.'  \
	|| c == 'F' || ('0' <= c && c <= '9'))
		return (1);
	return (0);
}

int	is_spec(char c)
{
	if (c == 'd' || c == 'i' || c == 'u' || c == 'o' || c == 'x' || c == 'w' \
		|| c == 'D' || c == 'U' || c == 'O' || c == 'C' || c == 'S' || c == 'F'\
		|| c == 'b' || c == 'X' || c == 'f' || c == 'c' || c == 's' || c == 'p'\
		|| c == '%')
		return (1);
	return (0);
}

int	is_flag(char c)
{
	if (c == '-' || c == '+' || c == ' ' || c == '#' || c == '0')
		return (1);
	return (0);
}
